# SpringBoot_BigData

./: pom.xml
src/main/java/com/SpringAndSpark/config/: HBaseConfig.java  MyKryoRegistrator.java  SparkConfig.java
src/main/java/com/SpringAndSpark/dao/: IAccountDao.java  IHBaseDao.java
src/main/java/com/SpringAndSpark/dao/Impl/: AccountDaoImpl.java  HBaseDaoImpl.java
src/main/java/com/SpringAndSpark/sequenceFile/: MergeSmallFilesToSequenceFile.java  SequenceTest.java
src/main/java/com/SpringAndSpark/service/: IAccountService.java  IHBaseService.java
src/main/java/com/SpringAndSpark/service/impl/: AccountServiceImpl.java  HBaseServiceImpl.java
src/main/java/com/SpringAndSpark/ui/: Transformation_Example.java  client.java
src/main/java/com/SpringAndSpark/utils/: DownloadImage.java  DownloadVideo.java  HDFSUtils.java  SparkUtils.java  YarnUtil.java  hbaseTest.java  imageHBaseUtlis.java  imageUtils.java
src/main/resources/: bean.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  slaves  yarn-site.xml
src/test/java/com/SpringForSaprk/test/: accountServiceTest.java
src/test/java/springForSpark/test/: AccountServiceTest.java
